form
  display: block
  width: 100%
  .form_control
    display: block
    width: 100%
    max-width: 220px
    line-height: 30px
    font-size: 12px
    color: #555
    background-color: #FFF
    background-image: none
    border: 1px solid #CCC
    border-radius: 2px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    margin-bottom: 6px
  input.form_control
    padding: 0 10px
    max-width: 198px
  select.form_control
    height: 30px
    -webkit-appearance: none
    -webkit-border-radius: 2px
    padding: 0 10px