@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600&subset=latin,cyrillic-ext,latin-ext,cyrillic)
@import url(http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic&subset=cyrillic-ext,latin)
@import "compass/utilities/general/clearfix"
@import compass/css3
@import "compass/reset"

$color_gray1: #ECECEC
$color_gray2: #F9F9F9
$color_blue1: #7198C3
$color_blue2: #698DB6
$color_blue3: #0378B3


body
  font: 12px/14px "Open Sans", sans-serif
  margin: 0
  padding: 20px
  background: url("../../img/bg.png") repeat

